<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/activity_margin_small"
        android:elevation="@dimen/toolbar_elevation"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <com.measuredsoftware.passvault.view.CondensedEditText
        android:id="@+id/name"
        android:hint="@string/name_hint"
        style="@style/edit_text"
        android:layout_marginLeft="@dimen/activity_margin"
        android:layout_marginRight="@dimen/activity_margin"
        android:layout_marginTop="@dimen/activity_margin"
        android:layout_marginBottom="@dimen/activity_margin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_text_height"
        android:gravity="center_horizontal"
        android:autoText="false"
        android:inputType="textCapWords"/>

    <com.measuredsoftware.passvault.view.CondensedEditText
        android:id="@+id/password"
        android:hint="@string/password_hint"
        style="@style/edit_text"
        android:layout_marginTop="@dimen/edit_text_padding"
        android:layout_marginLeft="@dimen/activity_margin"
        android:layout_marginRight="@dimen/activity_margin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_text_height"
        android:gravity="center_horizontal"
        android:inputType="textNoSuggestions"
        android:singleLine="true"
        android:autoText="false"
        />

    <com.measuredsoftware.passvault.view.GeneratorSection
        android:id="@+id/generator_section"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/generator_section_gap"
        android:layout_marginLeft="@dimen/activity_margin"
        android:layout_marginRight="@dimen/activity_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.measuredsoftware.passvault.view.CondensedTextView
            android:text="@string/auto_generate"
            android:textColor="@color/heading_colour"
            android:textSize="@dimen/edit_text_size"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.measuredsoftware.passvault.view.CondensedTextView
            android:id="@+id/password_length_text"
            android:textColor="@color/password_length_colour"
            android:textSize="@dimen/edit_text_size"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.measuredsoftware.passvault.view.PasswordLengthSlider
            android:id="@+id/password_length_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/slider_margin_top"
            android:layout_marginBottom="@dimen/slider_margin_bottom"
            />

        <com.measuredsoftware.passvault.view.PasswordRandomizerView
            android:id="@+id/password_randomizer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.measuredsoftware.passvault.view.GeneratorSection>


</LinearLayout>