<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/delete_icon_padding"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:visibility="gone"
        android:src="@drawable/delete_icon"
        />

    <com.measuredsoftware.passvault.view.CondensedTextView
        android:id="@+id/password_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/password_list_item_margin_vert"
        android:layout_centerVertical="true"
        android:textSize="@dimen/password_list_item_name_size"
        android:textColor="@color/password_item_colour"
        android:layout_toRightOf="@id/delete_button"
        android:layout_toLeftOf="@id/edit_button"
        />

    <com.measuredsoftware.passvault.view.CondensedTextView
        android:id="@+id/copied_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/copied_text_right_margin"
        android:visibility="invisible"
        android:layout_centerVertical="true"
        android:text="@string/copied"
        android:textSize="@dimen/copied_text_size"
        android:textColor="@color/copied_text_colour"
        />

    <com.measuredsoftware.passvault.view.CondensedTextButton
        android:id="@+id/edit_pointer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:background="@android:color/transparent"
        android:paddingLeft="@dimen/activity_margin_small"
        android:paddingRight="@dimen/activity_margin_small"
        android:text="@string/edit_pointer_text"
        android:textColor="@color/password_item_arrow_colour"
        android:visibility="gone"
        />

</merge>