# passwords

./: .gitmodules  README.md
ios/passvault/: AppDelegate.m  Preferences.h  Preferences.m  UIColor+AppColors.h  passvault-Info.plist
ios/passvault.xcodeproj/: project.pbxproj
ios/passvaultTests/: TestPasswordStore.h  TestPasswordStore.m  TestRandomizer.h  TestRandomizer.m  passvaultTests-Info.plist  passwordModelTests.m
java/: build.gradle
java/android/: build.gradle  proguard-rules.txt
java/android/src/androidTest/java/com/measuredsoftware/passvault/: MainScreenSetupTests.java  MainScreenTests.java  MainScreenUsageTests.java  UITest.java
java/android/src/main/: AndroidManifest.xml
java/android/src/main/java/com/measuredsoftware/passvault/: AbsPasswordActivity.java  EditPasswordActivity.java  MainActivity.java  NewPasswordActivity.java  PassVaultApplication.java  Typefaces.java
java/android/src/main/java/com/measuredsoftware/passvault/drawable/: StateTransitionDrawable.java
java/android/src/main/java/com/measuredsoftware/passvault/listener/: PasswordTextWatcher.java
java/android/src/main/java/com/measuredsoftware/passvault/model/: NavigationClickHandler.java  PasswordListAdapter.java  RandomRandomizer.java  UserPreferences.java
java/android/src/main/java/com/measuredsoftware/passvault/view/: AddArrow.java  AnimatedListView.java  BackgroundContainer.java  CondensedCheckedTextView.java  CondensedEditText.java  CondensedTextButton.java  CondensedTextView.java  FooterBar.java  GeneratorSection.java  MenuScreen.java  PasswordLengthSlider.java  PasswordList.java  PasswordListItem.java  PasswordPopup.java  PasswordRandomizerView.java  PressImageButton.java  TitleBar.java
java/android/src/main/res/anim/: fade_in.xml  fade_out.xml  no_change.xml  password_in.xml  password_out.xml
java/android/src/main/res/color/: password_item_colour.xml  tinted_button_text.xml
java/android/src/main/res/drawable/: ic_action_navigation_check.xml  popup_password_background.xml  row_background_transition.xml
java/android/src/main/res/layout/: activity_main.xml  menu_screen.xml  password_activity.xml  password_list_item_content.xml
java/android/src/main/res/menu/: menu_main.xml  menu_password_screen.xml
java/android/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
java/core/: build.gradle
java/core/src/main/java/com/measuredsoftware/passvault/model/: PasswordGenerator.java  PasswordModel.java  Randomizer.java
java/core/src/main/java/com/measuredsoftware/passvault/tools/: StringTools.java
java/core/src/test/java/: RandomizerTest.java  TestRandomizer.java
java/core/src/test/java/com/measuredsoftware/passvault/tools/: StringToolsTest.java
java/gradle/wrapper/: gradle-wrapper.properties
passvault/: AppDelegate.h  AppDelegate.m  Arc4Randomizer.m  PasswordField.h  PasswordField.m  PasswordItem.m  PasswordList.h  PasswordList.m  PasswordListCell.xib  PasswordModel.h  PasswordModel.m  PasswordTableCell.h  PasswordTableCell.m  Preferences.h  Preferences.m  Randomizer.h  TitleBanner.h  TitleBanner.m  TouchZone.h  TouchZone.m  UIColor+AppColors.h  UIColor+AppColors.m  main.m  passvault-Info.plist
passvault.xcodeproj/: project.pbxproj
passvault/Base.lproj/: Main.storyboard
passvault/Gestures/: LongTapGestureRecogniser.h  LongTapGestureRecogniser.m
passvault/Models/: JNKeychainPasswordStore.h  JNKeychainPasswordStore.m  PasswordGeneratorModel.h  PasswordGeneratorModel.m  PasswordInfoItem.h  PasswordInfoItem.m  PasswordItem.h  PasswordItem.m  PasswordList.h  PasswordList.m  PasswordStore.h
passvault/Randomizer/: Arc4Randomizer.h  Arc4Randomizer.m  Randomizer.h
passvault/Tools/: PasswordTools.h  PasswordTools.m
passvault/ViewControllers/: AddPasswordViewController.h  AddPasswordViewController.m  EditPasswordViewController.h  EditPasswordViewController.m  Localizable.strings  MFSideMenuContainerViewController+LightStatusBar.h  MFSideMenuContainerViewController+LightStatusBar.m  MenuViewController.h  MenuViewController.m  PasswordViewController.h  PasswordViewController.m  TableViewController.h  TableViewController.m  ViewController.h  ViewController.m
passvault/Views/: AddButton.h  AddButton.m  PasswordField.h  PasswordField.m  PasswordTableCell.m  QuickView.h  QuickView.m  TitleBanner.h  TitleBanner.m  TouchZone.h  (+1 more)
passvaultTests/: TestPasswordStore.h  TestPasswordStore.m  TestRandomizer.h  TestRandomizer.m  passvaultTests.m  passwordListTests.m  passwordModelTests.m
(+45 files in other folders)
