<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8CV-fM-mmG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="tableViewController" id="vXZ-lx-hvc" customClass="TableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mkJ-mP-qbZ"/>
                        <viewControllerLayoutGuide type="bottom" id="jdm-Hn-SHg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WMs-PB-h4T">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ctW-WV-L77"/>
                                </constraints>
                                <items/>
                                <color key="barTintColor" red="0.52549019607843139" green="0.67843137254901964" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x0i-3r-pi8" userLabel="Title Banner" customClass="TitleBanner">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pass Words" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6C3-2H-3J0">
                                        <rect key="frame" x="77" y="20" width="166" height="46"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="34"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAA-ut-7xJ">
                                        <rect key="frame" x="270" y="20" width="50" height="46"/>
                                        <state key="normal" image="edit_icon">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FyJ-sT-7ki" userLabel="Button - Menu">
                                        <rect key="frame" x="-1" y="20" width="50" height="46"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="menu_icon">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.52549019610000003" green="0.67843137249999996" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="oQs-AG-g0a"/>
                                </constraints>
                                <connections>
                                    <outlet property="editButton" destination="pAA-ut-7xJ" id="wz7-Qq-45m"/>
                                    <outlet property="menuButton" destination="FyJ-sT-7ki" id="d9T-vW-3pb"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="D0V-ou-dGZ">
                                <rect key="frame" x="0.0" y="66" width="320" height="458"/>
                                <color key="separatorColor" red="0.70980392160000005" green="0.80000000000000004" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="FxO-cd-yfh"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="2Ay-Gb-cZz"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1y1-Zi-R4F" userLabel="QuickView" customClass="QuickView">
                                <rect key="frame" x="12" y="262" width="297" height="44"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="vZM-40-P30">
                                        <rect key="frame" x="0.0" y="1" width="297" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.23999999999999999" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="password" destination="vZM-40-P30" id="NGZ-gC-uZx"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x0i-3r-pi8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="0FD-V6-SDj"/>
                            <constraint firstItem="jdm-Hn-SHg" firstAttribute="top" secondItem="WMs-PB-h4T" secondAttribute="bottom" id="1Wt-At-DM9"/>
                            <constraint firstItem="x0i-3r-pi8" firstAttribute="top" secondItem="mkJ-mP-qbZ" secondAttribute="bottom" constant="-20" id="30E-7V-GQR"/>
                            <constraint firstAttribute="trailing" secondItem="x0i-3r-pi8" secondAttribute="trailing" id="Mez-zl-1m6"/>
                            <constraint firstItem="jdm-Hn-SHg" firstAttribute="bottom" secondItem="WMs-PB-h4T" secondAttribute="bottom" id="OLn-ok-hjE"/>
                            <constraint firstAttribute="trailing" secondItem="D0V-ou-dGZ" secondAttribute="trailing" id="QIJ-zM-b6A"/>
                            <constraint firstItem="D0V-ou-dGZ" firstAttribute="top" secondItem="x0i-3r-pi8" secondAttribute="bottom" id="RNz-4b-uzd"/>
                            <constraint firstItem="WMs-PB-h4T" firstAttribute="top" secondItem="D0V-ou-dGZ" secondAttribute="bottom" id="RmE-Ol-lZo"/>
                            <constraint firstItem="D0V-ou-dGZ" firstAttribute="top" secondItem="x0i-3r-pi8" secondAttribute="bottom" id="dlh-Tg-FY6"/>
                            <constraint firstItem="WMs-PB-h4T" firstAttribute="top" secondItem="D0V-ou-dGZ" secondAttribute="bottom" id="hAH-7t-gda"/>
                            <constraint firstAttribute="trailing" secondItem="WMs-PB-h4T" secondAttribute="trailing" id="hhE-js-gsF"/>
                            <constraint firstItem="x0i-3r-pi8" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="prS-hu-740"/>
                            <constraint firstItem="WMs-PB-h4T" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="q7X-co-PNu"/>
                            <constraint firstItem="D0V-ou-dGZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="sHm-co-hMw"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="quickView" destination="1y1-Zi-R4F" id="sxv-FU-xta"/>
                        <outlet property="tableView" destination="D0V-ou-dGZ" id="7Ye-z7-F0E"/>
                        <outlet property="titleBanner" destination="x0i-3r-pi8" id="3W1-we-ZFn"/>
                        <outlet property="toolbar" destination="WMs-PB-h4T" id="qaD-U2-ee4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="99"/>
        </scene>
        <!--Password View Controller-->
        <scene sceneID="nlm-Hv-YPH">
            <objects>
                <viewController storyboardIdentifier="PasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="m86-co-JMf" customClass="PasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Gw-Kq-8fF"/>
                        <viewControllerLayoutGuide type="bottom" id="cTF-VQ-IiC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BSF-hf-HzS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Label" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8PQ-md-Xn9" userLabel="passwordField name">
                                <rect key="frame" x="11" y="64" width="298" height="37"/>
                                <color key="backgroundColor" white="0.91000000000000003" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="9Gg-8u-HT0"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="m86-co-JMf" id="5AF-Ty-UgD"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eYe-YV-nsO" userLabel="passwordField value" customClass="PasswordField">
                                <rect key="frame" x="11" y="109" width="298" height="36"/>
                                <color key="backgroundColor" white="0.91000000000000003" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="l8e-Tp-CHK"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="m86-co-JMf" id="dM3-Rh-elo"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAGE TITLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9j8-86-vue">
                                <rect key="frame" x="66" y="26" width="188" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="RmF-DY-GCj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="0.45001710766423358" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKS-cZ-7HY">
                                <rect key="frame" x="267" y="26" width="43" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.52549019610000003" green="0.67843137249999996" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="0.84221031021897808" green="0.89800980839416056" blue="0.96042427007299269" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="done" destination="m86-co-JMf" eventType="touchUpInside" id="gaH-Jc-krO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1e-H4-Dlv">
                                <rect key="frame" x="6" y="26" width="62" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.52549019607843139" green="0.67843137254901964" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelled" destination="m86-co-JMf" eventType="touchUpInside" id="QlR-gS-NCe"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4k-H9-m6e" userLabel="randomizer">
                                <rect key="frame" x="0.0" y="167" width="320" height="401"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AUTO-GENERATE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEz-yc-713">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="8uP-hr-Onu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" white="0.44591126824817517" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="c5S-GB-gnq" customClass="TouchZone">
                                        <rect key="frame" x="20" y="112" width="280" height="273"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.34999999999999964" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="210" translatesAutoresizingMaskIntoConstraints="NO" id="at8-PD-Yk8">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="273"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="touchpad  randomizer">
                                                        <attributes>
                                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <font key="NSFont" size="32" name="HelveticaNeue-CondensedBold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.52549019610000003" green="0.67843137249999996" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="title" destination="at8-PD-Yk8" id="zJj-jR-7dY"/>
                                        </connections>
                                    </view>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="bWJ-fF-8zk" userLabel="password length slider">
                                        <rect key="frame" x="18" y="66" width="284" height="31"/>
                                        <color key="tintColor" red="0.52549019610000003" green="0.67843137249999996" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JRQ-gj-wwK"/>
                                        </constraints>
                                        <connections>
                                            <action selector="sliderLengthChanged" destination="m86-co-JMf" eventType="valueChanged" id="qz7-x6-ghR"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16 chars" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riD-ri-aaa" userLabel="password length label">
                                        <rect key="frame" x="66" y="37" width="188" height="26.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="188" id="BRO-Ln-IRw"/>
                                            <constraint firstAttribute="height" constant="26.5" id="JMK-GY-Uwx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" white="0.5017677919708029" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bWJ-fF-8zk" firstAttribute="leading" secondItem="m4k-H9-m6e" secondAttribute="leading" constant="20" id="3hY-h9-Xqj"/>
                                    <constraint firstAttribute="trailing" secondItem="cEz-yc-713" secondAttribute="trailing" id="951-Hb-sQw"/>
                                    <constraint firstItem="cEz-yc-713" firstAttribute="top" secondItem="m4k-H9-m6e" secondAttribute="top" id="AG4-gA-ozr"/>
                                    <constraint firstItem="c5S-GB-gnq" firstAttribute="leading" secondItem="m4k-H9-m6e" secondAttribute="leading" constant="20" id="B4v-Fq-ZuC"/>
                                    <constraint firstItem="c5S-GB-gnq" firstAttribute="top" secondItem="bWJ-fF-8zk" secondAttribute="bottom" constant="16" id="CU8-0q-NsM"/>
                                    <constraint firstItem="cEz-yc-713" firstAttribute="leading" secondItem="m4k-H9-m6e" secondAttribute="leading" id="DWY-oS-pec"/>
                                    <constraint firstAttribute="trailing" secondItem="c5S-GB-gnq" secondAttribute="trailing" constant="20" id="DuR-6j-KPK"/>
                                    <constraint firstAttribute="centerX" secondItem="riD-ri-aaa" secondAttribute="centerX" id="H94-Sr-AXh"/>
                                    <constraint firstItem="riD-ri-aaa" firstAttribute="top" secondItem="cEz-yc-713" secondAttribute="bottom" id="ILi-Yb-6MH"/>
                                    <constraint firstAttribute="trailing" secondItem="bWJ-fF-8zk" secondAttribute="trailing" constant="20" id="Yan-t3-Q8X"/>
                                    <constraint firstItem="bWJ-fF-8zk" firstAttribute="top" secondItem="riD-ri-aaa" secondAttribute="bottom" constant="2.5" id="j1e-Ft-i5p"/>
                                    <constraint firstAttribute="bottom" secondItem="c5S-GB-gnq" secondAttribute="bottom" constant="16" id="mTA-E9-GpR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="m4k-H9-m6e" secondAttribute="trailing" id="36T-PS-PoE"/>
                            <constraint firstItem="m4k-H9-m6e" firstAttribute="top" secondItem="eYe-YV-nsO" secondAttribute="bottom" constant="22" id="7gY-td-t0q"/>
                            <constraint firstItem="8PQ-md-Xn9" firstAttribute="leading" secondItem="BSF-hf-HzS" secondAttribute="leading" constant="11" id="82q-gd-Kdf"/>
                            <constraint firstItem="eYe-YV-nsO" firstAttribute="leading" secondItem="BSF-hf-HzS" secondAttribute="leading" constant="11" id="IDf-59-jYA"/>
                            <constraint firstAttribute="trailing" secondItem="eYe-YV-nsO" secondAttribute="trailing" constant="11" id="NPI-yS-F2k"/>
                            <constraint firstItem="m4k-H9-m6e" firstAttribute="leading" secondItem="BSF-hf-HzS" secondAttribute="leading" id="PO3-Eq-rfP"/>
                            <constraint firstAttribute="trailing" secondItem="8PQ-md-Xn9" secondAttribute="trailing" constant="11" id="Rgv-9M-YuL"/>
                            <constraint firstAttribute="centerX" secondItem="9j8-86-vue" secondAttribute="centerX" id="wFh-rY-LI2"/>
                            <constraint firstItem="eYe-YV-nsO" firstAttribute="top" secondItem="8PQ-md-Xn9" secondAttribute="bottom" constant="8" id="xuN-vd-3Ge"/>
                            <constraint firstAttribute="bottom" secondItem="m4k-H9-m6e" secondAttribute="bottom" id="yIg-oY-922"/>
                            <constraint firstItem="9j8-86-vue" firstAttribute="top" secondItem="2Gw-Kq-8fF" secondAttribute="bottom" constant="6" id="z1F-xf-P1Q"/>
                            <constraint firstItem="8PQ-md-Xn9" firstAttribute="top" secondItem="9j8-86-vue" secondAttribute="bottom" constant="9" id="zKR-EO-X2C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="wKS-cZ-7HY" id="Sl4-7s-X1S"/>
                        <outlet property="labelField" destination="8PQ-md-Xn9" id="Ul8-oX-khP"/>
                        <outlet property="pageTitle" destination="9j8-86-vue" id="BCU-Lf-R4m"/>
                        <outlet property="passwordField" destination="eYe-YV-nsO" id="cFW-UJ-7JI"/>
                        <outlet property="passwordLengthSlider" destination="bWJ-fF-8zk" id="Ki2-Pb-IIa"/>
                        <outlet property="passwordLengthText" destination="riD-ri-aaa" id="4Qb-V1-a2e"/>
                        <outlet property="randomizerSection" destination="m4k-H9-m6e" id="ZSq-Ci-Y0y"/>
                        <outlet property="touchZone" destination="c5S-GB-gnq" id="k41-6j-M9b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLe-PU-1MM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="99"/>
        </scene>
        <!--Side Menu Container View Controller-->
        <scene sceneID="gqz-ci-MFL">
            <objects>
                <viewController id="8CV-fM-mmG" customClass="MFSideMenuContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cqO-2J-C3f"/>
                        <viewControllerLayoutGuide type="bottom" id="l4k-4a-xfm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6bL-pP-TNL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEk-Xs-fzP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="755"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="ZB5-EB-7zU">
            <objects>
                <viewController storyboardIdentifier="menuViewController" id="ySJ-on-E4Y" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5gJ-aH-I2V"/>
                        <viewControllerLayoutGuide type="bottom" id="Hfx-Yb-rMM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tqg-dm-GTA">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Fpg-u3-K48">
                                <rect key="frame" x="178" y="57" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Obscure Passwords" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jjj-iy-MUc">
                                <rect key="frame" x="10" y="62" width="163" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0IU-XE-3KD">
                                <rect key="frame" x="178" y="104" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Capitalise Every Word" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naE-SN-RQB">
                                <rect key="frame" x="10" y="109" width="163" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="V1w-iX-pgx">
                                <rect key="frame" x="178" y="152" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Include Symbol" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awp-dk-LDa">
                                <rect key="frame" x="10" y="157" width="163" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="240" height="568"/>
                    <connections>
                        <outlet property="capitaliseEveryWord" destination="0IU-XE-3KD" id="tQB-3z-hsZ"/>
                        <outlet property="includeSymbol" destination="V1w-iX-pgx" id="s1q-jC-EJn"/>
                        <outlet property="obscurePasswords" destination="Fpg-u3-K48" id="axN-Rh-3ai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9v-Oy-195" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="755"/>
        </scene>
    </scenes>
    <resources>
        <image name="edit_icon" width="18" height="18"/>
        <image name="menu_icon" width="24" height="22"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
